{
  "name": "mcp-chocolatey",
  "version": "0.1.8",
  "private": false,
  "type": "module",
  "description": "MCP server exposing Chocolatey (choco) commands as tools",
  "bin": {
    "mcp-chocolatey": "src/server.js"
  },
  "scripts": {
    "start:stdio": "node src/server.js",
    "start:http": "node src/http-bridge.js",
    "release": "npm version patch && git push --follow-tags"
  },
  "files": [
    "src",
    "configs",
    "assets"
  ],
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "chocolatey",
    "cli",
    "windows"
  ],
  "license": "MIT",
  "author": "Hubert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlsitechio/mcp-chocolatey.git"
  },
  "bugs": {
    "url": "https://github.com/hlsitechio/mcp-chocolatey/issues"
  },
  "homepage": "https://github.com/hlsitechio/mcp-chocolatey#readme",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "execa": "^9.3.0",
    "mcp-proxy": "^5.6.1",
    "zod": "^3.23.8"
  }
}
